# company-registry-service

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
build-tools/src/main/resources/pmd/: pmd-ruleset.xml
server/: pom.xml
server/src/docker/: local-all.yml
server/src/main/java/com/incode/companyregistryservice/: CompanyRegistryServiceApplication.java
server/src/main/java/com/incode/companyregistryservice/domain/: BaseEntity.java  FreeCompany.java  PremiumCompany.java
server/src/main/java/com/incode/companyregistryservice/dto/: FreeCompanyDto.java  PremiumCompanyDto.java
server/src/main/java/com/incode/companyregistryservice/exception/: CustomException.java  CustomExceptionKey.java
server/src/main/java/com/incode/companyregistryservice/repository/: FreeCompanyRepository.java  PremiumCompanyRepository.java
server/src/main/java/com/incode/companyregistryservice/service/api/: FreeCompanyService.java  PremiumCompanyService.java
server/src/main/java/com/incode/companyregistryservice/service/impl/: FreeCompanyServiceImpl.java  PremiumCompanyServiceImpl.java
server/src/main/java/com/incode/companyregistryservice/service/mapper/: FreeCompanyServiceMapper.java  PremiumCompanyServiceMapper.java
server/src/main/java/com/incode/companyregistryservice/web/: CustomResponseEntityExceptionHandler.java  FreeCompaniesApiImpl.java  PremiumCompaniesApiImpl.java
server/src/main/java/com/incode/companyregistryservice/web/mapper/: FreeCompanyMapper.java  PremiumCompanyMapper.java
server/src/main/resources/: packages-diagram.puml
server/src/main/resources/config/: application-dev.yaml  application-docker.yaml  application.yml
server/src/main/resources/config/liquibase/: master.yaml
server/src/main/resources/config/liquibase/v0.1/: create_free_company_table.yaml  create_premium_company_table.yaml  load_free_company.yaml  load_premium_company.yaml
server/src/main/resources/config/liquibase/v0.1/data/: free_company.csv  premium_company.csv
server/src/test/java/com/incode/companyregistryservice/: ArchitectureFitnessTest.java  CompanyRegistryServiceApplicationTests.java
server/src/test/resources/: application-embedded.yaml  application.yaml
